<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wiJO@_Hq_e7HVX%Un:aM">Arfbot</variable><variable id="in[PHl,NUk-6?2%sQO8~">para</variable><variable id="]R/;MN)Ye5J=`pCg_rEb">value</variable><variable id="f_[(lwA6tVsCx]xs5r{%">list</variable><variable id="MInoF[6Fxcjcu331D8f^">mySprite</variable><variable type="KIND_SpriteKind" id="UdC{9,:9!45v^hmy@mK-">Player</variable><variable type="KIND_SpriteKind" id="D`Tq-Vp*1aa[@(PQ@Dds">Projectile</variable><variable type="KIND_SpriteKind" id="dLr6cq32@Wn~.H`WB7hR">Food</variable><variable type="KIND_SpriteKind" id="i`7mu+*i[w.{-7MO?fbT">Enemy</variable><variable type="KIND_SpriteKind" id="1ef*oSXjLzGjp#f_Ho^R">para</variable></variables><block type="pxt-on-start" id="ltG(z)_%K[A~(Xl29`-k" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="fS}0W(6g=9~YxhGrRMr8"><value name="color"><shadow type="colorindexpicker" id="AUn`jXuz6oYq6!Rc%haU"><field name="index">10</field></shadow></value><next><block type="variables_set" id="J3`rsO:7vD{f;83hiBt#"><field name="VAR" id="wiJO@_Hq_e7HVX%Un:aM">Arfbot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}-Zl@Z:_=!WZM-V^YRSk"><value name="img"><shadow type="screen_image_picker" id="zE{g!aJ/6P$6)]p)DE/%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 9 9 d . d d d d . d 9 9 . . 
. . 9 9 d d d d d d d d 9 9 . . 
. . 9 9 8 8 8 8 8 8 8 8 9 9 . . 
. . d 8 8 8 8 8 8 8 8 8 8 d . . 
. . d 8 8 9 8 8 8 8 9 8 8 d . . 
. . d 8 8 9 9 8 8 9 9 8 8 d . . 
. . d 8 8 8 8 8 8 8 8 8 8 d . . 
. . d 8 8 9 8 8 8 8 9 8 8 d . . 
. . d 8 8 8 9 9 9 9 8 8 8 d . . 
. . d d 8 8 8 8 8 8 8 8 d d . . 
. . d d d 8 8 8 8 8 8 d d d . . 
. . . d d d d d d d d d d . . . 
. . . c d d d d d d d d c . . . 
. . c c c c c c c c c c c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[S,F@Ht9fSgS(@9O^_l4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m2B~;T#f#g6Aj3Fqeq;}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PD:#YuU94|]65qj^NKtN"><field name="VAR" id="wiJO@_Hq_e7HVX%Un:aM">Arfbot</field></block></value><value name="vx"><shadow type="math_number" id="klOi0YzxwA[)A6p0WMVb"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="3FwR!0z_@y3uMiZd,muO"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="[XDd3cnOE$VDV#c91.J6"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="Sprite_blockCombine_set" id="B*`m$vKD~H{X3`SV1u:."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/w3We#@;!?)V/)hZ~1T."><field name="VAR" id="wiJO@_Hq_e7HVX%Un:aM">Arfbot</field></block></value><value name="value"><shadow type="math_number" id="bT-?kQc*bm:={6!?gFhf"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="/HC~]tSav(%3$S%2;GI@"><value name="sprite"><block type="variables_get" id="=U@LMHsPUL](H;4^+x[K"><field name="VAR" id="wiJO@_Hq_e7HVX%Un:aM">Arfbot</field></block></value><next><block type="pxt_controls_for_of" id="HvwSzGpUGP/cW%2Ivv,`"><value name="VAR"><shadow type="variables_get_reporter" id="S#;?uiZyA}a3j8rD5]iD"><field name="VAR" id="]R/;MN)Ye5J=`pCg_rEb">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="f_[(lwA6tVsCx]xs5r{%">list</field></shadow><block type="mapgettilestype" id="Vtek|miL^4s;sr|i=7L%"><value name="tile"><shadow type="tileset_tile_picker" id="rgew=4nSj6XjbsIsk+U("><field name="tile">assets.tile`tile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="PxCp$)C~hhOD?9`Jq(BN"><field name="VAR" id="in[PHl,NUk-6?2%sQO8~">para</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^E*E3r(]|SlzkS_PfgN-"><value name="img"><shadow type="screen_image_picker" id="8:-EC[wwp-`#Grz)Fi^7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 4 4 4 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@7$%7dL]IrotV3VW+1kM"><field name="MEMBER">para</field></shadow></value></block></value><next><block type="run_image_animation" id="^}=IqNEul2lyN^xr:?hX"><value name="sprite"><block type="variables_get" id="=N1#.EnFc%i#JnH#:MUJ"><field name="VAR" id="in[PHl,NUk-6?2%sQO8~">para</field></block></value><value name="frames"><block type="animation_editor" id="G{cJ{,y?#o[5MT0!I-PO"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 4 4 4 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 4 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 4 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 4 4 4 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oL`FqIHx_n3zB_Ojf=j7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ERr,:|U=;Dj$,VR_rp*Q"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="#YQx8JPF/AmA9wOGeN1B"><value name="sprite"><block type="variables_get" id="1AKfQ-m]XotXkH`U({n5"><field name="VAR" id="in[PHl,NUk-6?2%sQO8~">para</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="[wKN,yMmV$xBW%U-s1h0"><field name="VAR" id="]R/;MN)Ye5J=`pCg_rEb">value</field></block></value><next><block type="mapsettileat" id="31h!n..1H6P~/%C8OF+a"><value name="tile"><shadow type="tileset_tile_picker" id="d{/3V2ia`dd!96F5,9-o"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="(LPPvHu9?b#Xl8IKY)-d"><field name="VAR" id="]R/;MN)Ye5J=`pCg_rEb">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Rg9i+I/Cn.mdD]po{{v," x="700" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="M9@TW*ibfq6y$h!!t{k1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=S^]T8?|?eP2L(N/HerM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$~IAb68)G?pEQ=`tcoU#"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="v*QU-e!Q74@f@]-1N{JW"><field name="VAR" id="wiJO@_Hq_e7HVX%Un:aM">Arfbot</field></block></value></block></value><value name="B"><shadow type="math_number" id="WWO;l5_9Vex/dL@ku_jQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="TMs=0^A{4,rC:L+c:JD8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="RH+HI..Y]O[.=a/+C!Ta"><field name="VAR" id="wiJO@_Hq_e7HVX%Un:aM">Arfbot</field></block></value><value name="value"><shadow type="math_number" id="fj,GznH]0EfoZ9Za%bQU"><field name="NUM">-153</field></shadow></value><next><block type="mixer_play_sound" id="QUn:2R8PU^?VNE@m^KbM"><field name="sound">music.jumpUp</field></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="7c_ZU/-%Kk]F{6aFuR%D" x="640" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`o!|N;F7+*R$=HliHy+z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$QHjH2/6^]!-_VgU4RHJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9fn,lGsPl:tvJfr(?Vj_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O,]A4fG;G1F??Z=Ly%3b"><field name="MEMBER">para</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="U[Xy}b27S+sE@2D/@eAf"><value name="value"><shadow type="math_number" id="re[?oM[yryGcSlwEBBQq"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="ee-VS`.##}[r.{,4[Tm0"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="R1j8zTrE6WnVyS}VqAmH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="R8`zmrQ3UBj=2Z$^3ZXb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="88sNZ?Q/bR+%13iMM6-7" x="690" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^5JzPIFQPL;*CgER][]i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GERng]er7m4s$+`/zAMj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j8lQ}j5E!*hI3se~Im#["><field name="tile">assets.tile`tile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Uw=dCVcMil6p!TOra#HV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="E35T%UEf^gi[N08qi^}^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="(3`Ms!0F1(km:,AC!PPD"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="mEBbQ,X)d8_CJ9LI=f;A" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CrHOMQ:wO$D3cX+fO!E_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L1[Ck)1ix_9k-|g#Yrm["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AJ;A9}gWcyI^=GWjIg*g"><field name="tile">assets.tile`tile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!]F382QIJf[3MN~1Q$b3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=",W$;_zrezkN0F:Tp-%8s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="qH2hJVes/QFVz,6UUDY2"><field name="win">true</field></shadow></value></block></statement></block></xml>